# MP3Sharp

./: .gitignore  MP3Sharp.sln
MP3Sharp/: Buffer16BitStereo.cs  MP3Sharp.csproj  MP3SharpException.cs  MP3Stream.cs  SoundFormat.cs
MP3Sharp.UnitTests/: MP3Sharp.UnitTests.csproj  UnitTest1.cs
MP3Sharp/Decoding/: ABuffer.cs  BitReserve.cs  Bitstream.cs  BitstreamErrors.cs  BitstreamException.cs  CircularByteBuffer.cs  Crc16.cs  Decoder.cs  DecoderErrors.cs  DecoderException.cs  Equalizer.cs  Header.cs  Huffman.cs  OutputChannels.cs  OutputChannelsEnum.cs  PushbackStream.cs  SampleBuffer.cs  SynthesisFilter.cs
MP3Sharp/Decoding/Decoders/: ASubband.cs  IFrameDecoder.cs  LayerIDecoder.cs  LayerIIDecoder.cs  LayerIIIDecoder.cs
MP3Sharp/Decoding/Decoders/LayerI/: SubbandLayer1.cs  SubbandLayer1IntensityStereo.cs  SubbandLayer1Stereo.cs
MP3Sharp/Decoding/Decoders/LayerII/: SubbandLayer2.cs  SubbandLayer2IntensityStereo.cs  SubbandLayer2Stereo.cs
MP3Sharp/Decoding/Decoders/LayerIII/: ChannelData.cs  GranuleInfo.cs  Layer3SideInfo.cs  SBI.cs  ScaleFactorData.cs  ScaleFactorTable.cs
MP3Sharp/IO/: RandomAccessFileStream.cs  RiffFile.cs  WaveFile.cs  WaveFileBuffer.cs
MP3Sharp/Support/: SupportClass.cs
