<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Zane Wagner, Kamron Batman</Authors>
        <PackageId>MP3Sharp.NetCore</PackageId>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Platform>x64;arm64</Platform>
        <LangVersion>Preview</LangVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <PackageVersion>2.0.0</PackageVersion>
        <AssemblyName>MP3Sharp</AssemblyName>
        <RootNamespace>MP3Sharp</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Copyright 2023 Zane Wagner</Copyright>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/modernuo/MP3Sharp</PackageProjectUrl>
        <Description>MP3Sharp for .NET Core</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>
</Project>
